TrafficSimulation/TrafficSimulation/BovenSchermRechts.xaml

<UserControl x:Class="TrafficSimulation.BovenSchermRechts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <!--
     Hier moet nog een linear brush achtig komen zodat je en knoppen een mooie leuk overgang kan laten hebben.   
     -->
        <Style TargetType="{x:Type Button}" x:Key="Style1">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderStyle"
                                Background="LightGreen" 
                                BorderBrush="Green" 
                                BorderThickness="0" 
                                CornerRadius="15,15,15,15" >
                            
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="BasicBoven" Background="Green">
        <Border BorderBrush="Transparent" 
                BorderThickness="0" 
                Background="Transparent" 
                Grid.Row="0" 
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                    <Button x:Name="dayNight"
                            Style="{StaticResource Style1}" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Click="DayNight_Click" >
                        <TextBlock Text="Day"/>
                    </Button>

                    <Button x:Name="help" 
                            Style="{StaticResource Style1}" 
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="Help_Click" >
                        <Image Source="Resources/Buttons/Vraagteken_button.jpg" Height="40" Width="40"/>
                    </Button>

                    <Button x:Name="info" 
                            Style="{StaticResource Style1}" 
                            Grid.Row="0"
                            Grid.Column="2"
                            Click="Info_Click" >
                        <Image Source="Resources/Buttons/info_button.png" Height="40" Width="40"/>
                    </Button>

                    <Button x:Name="save" 
                            Style="{StaticResource Style1}"
                            Grid.Row="0"
                            Grid.Column="3"
                            Click="Save_Click" >
                        <TextBlock Text="Save"/>
                    </Button>

                    <Button x:Name="home" 
                            Style="{StaticResource Style1}" 
                            Grid.Row="0"
                            Grid.Column="4"
                            Click="Home_Click" >
                        <Image Source="Resources/Buttons/Home_button.png" Height="40" Width="40"/>
                    </Button>
                </Grid>
        </Border>
    </Grid>

</UserControl>

<!--
        Content="{StaticResource info}" 
    -->
