TrafficSimulation/TrafficSimulation/BovenSchermLinks.xaml

<UserControl x:Class="TrafficSimulation.BovenSchermLinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <!--
     Hier moet nog een linear brush achtig komen zodat je en knoppen een mooie leuk overgang kan laten hebben.   
     -->
        <Style TargetType="{x:Type Button}" x:Key="Style1">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LightGreen" BorderBrush="Green" BorderThickness="5" CornerRadius="10,0,10,0" x:Name="BorderStyle">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" 
                                              >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="BasicBoven" Background="Green">
        <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="10,0,10,0" Background="White" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="SlowDown" Style="{StaticResource Style1}"  Click="SlowDown_Click" >
                        <TextBlock Text="SlowDown"/>
                    </Button>

                    <Button x:Name="PlayPauze" Style="{StaticResource Style1}" Click="PlayPauze_Click" >
                        <Image Source="Resources/Buttons/Play_button.png" Height="40" Width="40"/>
                    </Button>

                    <Button x:Name="SpeedUp" Style="{StaticResource Style1}"  Click="SpeedUp_Click" >
                        <TextBlock Text="SpeedUp"/>
                    </Button>

                    <Button x:Name="SimulationDesign" Style="{StaticResource Style1}" Click="SimulationDesign_Click" >
                        <TextBlock Text="SimulationDesign"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>

<!--
        Content="{StaticResource info}" 
    -->
