TrafficSimulation/TrafficSimulation/BovenSchermLinks.xaml

<UserControl x:Class="TrafficSimulation.BovenSchermLinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
    
        <Style TargetType="{x:Type RadioButton}" x:Key="kleineButtons">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="HorizontalContentAlignment" Value="center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="Lavender" BorderBrush="Green" BorderThickness="0" CornerRadius="15,15,15,15" x:Name="BorderStyle">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" 
                                              >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="Play">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="MintCream" BorderBrush="Green" BorderThickness="0" CornerRadius="50,50,50,50" x:Name="BorderStyle">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" 
                                              >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Simulatie">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="MintCream" BorderBrush="Green" BorderThickness="0" CornerRadius="50,50,50,50" x:Name="BorderStyle">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" 
                                              >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="BasicBoven" Background="Green" >
        
        <Border BorderBrush="Transparent" 
                BorderThickness="0" 
                CornerRadius="10,0,10,0" 
                Background="Transparent" 
                Grid.Row="0" 
                Grid.Column="0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                             
                    <RadioButton x:Name="slowDown" 
                            Style="{StaticResource kleineButtons}" 
                            Checked="SlowDown_Click" 
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Top">
                    <Image Source="Resources/Buttons/speedDown.png" Height="15" Width="15"/>
                    </RadioButton>

                    <RadioButton x:Name="speedUp" 
                            Style="{StaticResource kleineButtons}"  
                            Checked="SpeedUp_Click"
                            Grid.Row="0"
                            Grid.Column="2"
                             
                            VerticalAlignment="Top">
                    <Image Source="Resources/Buttons/speedUp.png" Height="15" Width="15"/>
                    
                    </RadioButton>
                
                    <RadioButton x:Name="play" 
                            Style="{StaticResource Play}" 
                            Checked="Play_Click" 
                            Grid.Row="0"
                            Grid.Column="1"
                            >
                        <Image Source="Resources/Buttons/play.png" Height="40" Width="40"/>
                    </RadioButton>
                    
                    <RadioButton x:Name="pauze" 
                            Style="{StaticResource kleineButtons}" 
                            Checked="Pauze_Click" 
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Bottom">
                    <Image Source="Resources/Buttons/pauze.png" Height="15" Width="15"/>
                        
                    </RadioButton>
                
                    <RadioButton x:Name="stop" 
                            Style="{StaticResource kleineButtons}" 
                            Checked="Stop_Clik"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Bottom">
                    <Image Source="Resources/Buttons/stop.png" Height="15" Width="15"/>
                    </RadioButton>
                
                    <Button x:Name="simulationDesign" 
                            Style="{StaticResource Simulatie}" 
                            Click="SimulationDesign_Click"
                            Grid.Row="0"
                            Grid.Column="3"
                             >
                    <TextBlock Text="Simulation"/>
                </Button>
                    
                
            </Grid>
        </Border>
        
    </Grid>

</UserControl>

<!--
        Content="{StaticResource info}" 
    -->
