TrafficSimulation/TrafficSimulation/BovenScherm.xaml

<UserControl x:Class="TrafficSimulation.BovenScherm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="35" d:DesignWidth="1080">
    
    <Grid x:Name="BasicBoven" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="leftpanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <Button Width="25" Height="25" Margin="5,0,0,0">
                <TextBlock Text="Vertragen"/>
            </Button>
            
            <Button Width="25" Height="25" Margin="5,0,0,0">
                <TextBlock Text="play/pauze"/>
            </Button>

            <Button Width="25" Height="25" Margin="5,0,0,0">
                <TextBlock Text="versnellen"/>
            </Button>

            <Button Width="25" Height="25" Margin="5,0,0,0">
                <TextBlock Text="sim/ont"/>
            </Button>     
        </StackPanel>

        <StackPanel x:Name="rightpanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">

            <Button Name="DayNightIcon" Width="25" Height="25" Margin="5,0,0,0" Cursor="Hand">
                Day
            </Button>

            <Button Width="25" Height="25" Margin="5,0,0,0" Cursor="Hand">
                ?           
            </Button>

            <Button x:Name="Info" Width="25" Height="25" Margin="5,0,0,0" Cursor="Hand">
                i
            </Button>

            <Button Width="25" Height="25" Margin="5,0,0,0" Cursor="Hand">
                Save
            </Button>

            <Button Width="25" Height="25" Margin="5,0,0,0" Click="Home_Click" Cursor="Hand">
                Home
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
