TrafficSimulation/TrafficSimulation/BovenScherm.xaml

<UserControl x:Class="TrafficSimulation.BovenScherm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1000">
    <UserControl.Resources>
        <!--
     Hier moet nog een linear brush achtig komen zodat je en knoppen een mooie leuk overgang kan laten hebben.   
     -->
        <Style TargetType="{x:Type Button}" x:Key="Style1">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LightGreen" BorderBrush="Green" BorderThickness="5" CornerRadius="10,0,10,0" x:Name="BorderStyle">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" 
                                              >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="BasicBoven">




        <Border BorderBrush="Gray" Opacity="0.75" BorderThickness="5" CornerRadius="10,0,10,0" Background="White" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="Vertragen" Style="{StaticResource Style1}"  Click="Vertragen_Click" >
                        <TextBlock Text="Vertragen"/>
                    </Button>

                    <Button x:Name="PlayPauze" Style="{StaticResource Style1}" Click="PlayPauze_Click" >
                        <Image Source="Resources/Buttons/Play_button.png" Height="40" Width="40"/>
                    </Button>

                    <Button x:Name="Versnellen" Style="{StaticResource Style1}"  Click="Versnellen_Click" >
                        <TextBlock Text="vernellen"/>
                    </Button>

                    <Button x:Name="SimulatieOntwerp" Style="{StaticResource Style1}" Click="SimulatieOntwerp_Click" >
                        <TextBlock Text="sim/ont"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="DayNight" Style="{StaticResource Style1}" Click="DayNight_Click" >
                        <TextBlock Text="Day"/>
                    </Button>

                    <Button x:Name="Help" Style="{StaticResource Style1}"  Click="Help_Click" >
                        <Image Source="Resources/Buttons/Vraagteken_button.jpg" Height="40" Width="40"/>
                    </Button>

                    <Button x:Name="Info" Style="{StaticResource Style1}" Click="Info_Click" >
                        <Image Source="Resources/Buttons/info_button.png" Height="40" Width="40"/>
                    </Button>

                    <Button x:Name="Save" Style="{StaticResource Style1}" Click="Save_Click" >
                        <TextBlock Text="Save"/>
                    </Button>

                    <Button x:Name="Home" Style="{StaticResource Style1}" Click="Home_Click" >
                        <Image Source="Resources/Buttons/Home_button.png" Height="40" Width="40"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>

<!--
        Content="{StaticResource info}" 
    -->
