TrafficSimulation/TrafficSimulation/ExtraButtonsOS.xaml

<UserControl x:Class="TrafficSimulation.ExtraButtonsOS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <UserControl.Resources>
        <!--
     Hier moet nog een linear brush achtig komen zodat je en knoppen een mooie leuk overgang kan laten hebben.   
     -->
        <Style TargetType="{x:Type Button}" x:Key="Extrabuttons">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LightGreen" BorderBrush="Green" BorderThickness="5" CornerRadius="10,0,10,0" x:Name="BorderStyle">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" 
                                              >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="GridExtraButtonsOS">
        <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="10,0,10,0" Background="White" Grid.Row="0" Grid.Column="0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" x:Name="Rij1"/>
                    <RowDefinition Height="*" x:Name="Rij2"/>
                    <RowDefinition Height="*" x:Name="Rij3"/>
                    <RowDefinition Height="*" x:Name="Rij4"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Road_1_3" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="2" Visibility="Hidden" >
                    <Image Source="Resources/Roads/roadhor.png" Height="40" Width="40"/>
                </Button>
                <Button x:Name="Road_2_4" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="3" Visibility="Hidden">
                    <Image Source="Resources/Roads/roadver.png" Height="40" Width="40"/>
                </Button>
                <Button x:Name="Bend_1_2" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="0" Visibility="Hidden">
                    <Image Source="Resources/Roads/bendLD.png" Height="40" Width="40"/>
                </Button>
                <Button x:Name="Bend_2_3" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
                    <Image Source="Resources/Roads/bendLU.png" Height="40" Width="40"/>
                </Button>
                <Button x:Name="Bend_3_4" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
                    <Image Source="Resources/Roads/bendRD.png" Height="40" Width="40"/>
                </Button>
                <Button x:Name="Bend_4_1" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="3" Visibility="Hidden">
                    <Image Source="Resources/Roads/bendUR.png" Height="40" Width="40"/>
                </Button>
               
                <Button x:Name="Fork_1_2" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="0" Visibility="Hidden">
                    <Image Source="Resources/Crossroads/forkleft.png" Height="40" Width="40"/>
                </Button>

                <Button x:Name="Fork_2_3" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
                    <Image Source="Resources/Crossroads/forkdown.png" Height="40" Width="40"/>
                </Button>

                <Button x:Name="Fork_3_4" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
                    <Image Source="Resources/Crossroads/forkright.png" Height="40" Width="40"/>
                </Button>

                <Button x:Name="Fork_4_1" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="3" Visibility="Hidden">
                    <Image Source="Resources/Crossroads/forkup.png" Height="40" Width="40"/>
                </Button>

                <Button x:Name="Spawner_1" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="0" Visibility="Hidden">
                    <Image Source="Resources/Roads/spawnerleft.png" Height="40" Width="40"/>
                </Button>

                <Button x:Name="Spawner_2" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
                    <Image Source="Resources/Roads/spawnerdown.png" Height="40" Width="40"/>
                </Button>

                <Button x:Name="Spawner_3" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
                    <Image Source="Resources/Roads/spawnerright.png" Height="40" Width="40"/>
                </Button>

                <Button x:Name="Spawner_4" Style="{StaticResource Extrabuttons}" Grid.Column="0" Grid.Row="3" Visibility="Hidden">
                    <Image Source="Resources/Roads/spawnerup.png" Height="40" Width="40"/>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
