TrafficSimulation/TrafficSimulation/InfoBalk.xaml

<UserControl x:Class="TrafficSimulation.InfoBalk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" >

    <UserControl.Resources>
        <!--
     Hier moet nog een linear brush achtig komen zodat je en knoppen een mooie leuk overgang kan laten hebben.   
     -->

        <Style x:Key="infoBalkLabels" TargetType="Label">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="8" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>

        <Style x:Key="infoBalkComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" /> 
            <Setter Property="VerticalAlignment" Value="Center"   />
            
        </Style>
        
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                                  Name="Border"
                                    Padding="3"
                                    Margin="1,1,1,1"
                                    BorderThickness="0"
                                    CornerRadius="10,10,10,10"
                                    Background="Transparent"
                                    BorderBrush="Transparent" >

                            <TextBlock TextAlignment="Center">
                                        <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="white"/>
                                <Setter TargetName="Border" Property="Background" Value="cornsilk"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="5,5,5,5"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="2" />
                            <Border
                                Grid.Column="0"
                                CornerRadius="0,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="2" />
                            <Path
                                x:Name="Arrow"
                                Grid.Column="1"    
                                Fill="{TemplateBinding Foreground}"
                                Stroke="{TemplateBinding Foreground}"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 5 8 L 10 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="cornsilk" />
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>
        
        <Style x:Key="lanesComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="LightSalmon" />
            <Setter Property="Background" Value="Cornsilk" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,2,25,2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="3,3,25,3"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                  Name="DropDown"
                                  SnapsToDevicePixels="True"               
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="NavajoWhite"
                                        BorderThickness="2"
                                        BorderBrush="LightSalmon"
                                        CornerRadius="5,5,5,5"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="infoBalkButtons" TargetType="Button" >
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderStyle"
                                Background="Green" 
                                BorderBrush="White" 
                                BorderThickness="3" 
                                CornerRadius="5,5,5,5" >
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="BasicInfobalk" Background="Green" >
        <Border BorderBrush="LightSalmon" 
                BorderThickness="3" 
                CornerRadius="10,10,10,10" 
                Background="NavajoWhite" >
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3*"/>
                 </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock FontFamily="Verdana" 
                               FontSize="11" 
                               FontWeight="Black" 
                               FontStyle="Italic"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Information about current Lane"/>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <Image x:Name="ImageInfoBalk" 
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Height="65"
                           Width="65"
                           Margin="1,1,1,1"
                           Source="Resources\Roads\bendLD.png"/>

                        <Button x:Name="RotateLeft"  
                            Style="{StaticResource infoBalkButtons}"
                            Grid.Row="4" 
                            Grid.Column="4"  
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            >
                            <Image Source="Resources\Buttons\TurnRight_Button.png" />
                    </Button>

                        <Button x:Name="RotatedRight" 
                            Style="{StaticResource infoBalkButtons}"
                            Grid.Row="4" 
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" >
                            <Image Source="Resources\Buttons\TurnLeft_Button.png" />
                        </Button>
                        
                        <ComboBox x:Name="lane1" 
                              Grid.Row="2" 
                              Grid.Column="1" 
                              Style="{StaticResource lanesComboBox}"
                              HorizontalAlignment="Right">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                        
                        <ComboBox x:Name="lane2" 
                                  Grid.Row="1" 
                                  Grid.Column="1" 
                                  Style="{StaticResource lanesComboBox}" 
                                  HorizontalAlignment="Right" >
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                        
                        <ComboBox x:Name="lane3"  
                                  Grid.Row="0" 
                                  Grid.Column="2" 
                                  Style="{StaticResource lanesComboBox}"
                                  VerticalAlignment="Bottom">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                        
                        <ComboBox x:Name="lane4" 
                                  Grid.Row="0" 
                                  Grid.Column="3" 
                                  Style="{StaticResource lanesComboBox}"
                                  VerticalAlignment="Bottom">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                        
                        <ComboBox x:Name="lane5" 
                                  Grid.Row="1" 
                                  Grid.Column="4" 
                                  Style="{StaticResource lanesComboBox}" 
                                  HorizontalAlignment="left">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                        
                        <ComboBox x:Name="lane6" 
                                  Grid.Row="2" 
                                  Grid.Column="4" 
                                  Style="{StaticResource lanesComboBox}"
                                  HorizontalAlignment="left">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                        
                        <ComboBox x:Name="lane7" 
                                  Grid.Row="4" 
                                  Grid.Column="2" 
                                  Style="{StaticResource lanesComboBox}"
                                  VerticalAlignment="Top">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                        
                        <ComboBox x:Name="lane8" 
                                  Grid.Row="4" 
                                  Grid.Column="3" 
                                  Style="{StaticResource lanesComboBox}"
                                  VerticalAlignment="Top" >
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                    </Grid>
                    
                    <Label x:Name="labelSpeed" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="Maximum speedlimit" />
                    
                    <ComboBox x:Name="speed" 
                              Grid.Row="3" 
                              Grid.Column="1" 
                              Style="{StaticResource infoBalkComboBox}">
                        <ComboBoxItem Tag="30" IsSelected="True">30 km/h</ComboBoxItem>
                        <ComboBoxItem Tag="50">50 km/h</ComboBoxItem>
                        <ComboBoxItem Tag="80">80 km/h</ComboBoxItem>
                        <ComboBoxItem Tag="100">100 km/h</ComboBoxItem>
                    </ComboBox>

                    <Label x:Name="labelStrategie" Visibility="Hidden"
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Choose your traffic strategy" />
                    
                    <ComboBox x:Name="listboxStrategie" Visibility="Hidden"
                             Grid.Row="2" 
                             Grid.Column="0"
                             Style="{StaticResource infoBalkComboBox}"
                             >
                        <ComboBoxItem Tag="Tijd" IsSelected="True">Tijd</ComboBoxItem> 
                        <ComboBoxItem Tag="Wachttijd" >Wachttijd</ComboBoxItem>
                        
                    </ComboBox>

                    <Label x:Name="labelEfficientie" Visibility="Hidden"
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="The efficiency of your crossroad" />

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Information about the World" 
                                FontFamily="Verdana" 
                                FontSize="11" 
                                FontWeight="Black" 
                                FontStyle="Italic"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Row="3" Grid.Column="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="labelTotalCars" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="Amount of cars in your world" />

                    <Label x:Name="labelTotalCarsNumber" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}" 
                           HorizontalAlignment="Left"
                           Content="Number" />
                    
                    <Label x:Name="labelWaitingCars" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="Amount of cars waiting" />

                    <Label x:Name="labelWaitingCarsNumber" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}" 
                           HorizontalAlignment="Left"
                           Content="Number" />
                    
                    <Label x:Name="labelDrivingCars" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Amount of cars driving" />

                    <Label x:Name="labelDrivingCarsNumber" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}"
                           HorizontalAlignment="Left"
                           Content="Number" />
                    
                    <Label x:Name="labelCrossroads" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Amount of crossroads" />

                    <Label x:Name="labelCrossroadsNumber" 
                           Grid.Row="3" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}"
                           HorizontalAlignment="Left"
                           Content="Number" />
                    
                    <Label x:Name="labelEfficientieTabel" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           VerticalAlignment="Top"
                           Content="Efficientie" />
                    
                    <Button x:Name="greenWave" 
                            Click="GreenWave_Click"
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Add Greenwave"/>
                    
                    <Button x:Name="greenWaveDelete" 
                            Click="GreenWaveDelete_Click"
                            Grid.Row="5"
                            Grid.Column="1"
                            Content="Delete Greenwave"/>
                    
                </Grid>
                
            </Grid>
        </Border>
    </Grid>

</UserControl>
