TrafficSimulation/TrafficSimulation/InfoBalk.xaml

<UserControl x:Class="TrafficSimulation.InfoBalk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" >

    <UserControl.Resources>
        <!--
     Hier moet nog een linear brush achtig komen zodat je en knoppen een mooie leuk overgang kan laten hebben.   
     -->

        <Style x:Key="infoBalkLabels" TargetType="Label">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="8" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>

        <Style x:Key="infoBalkComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"   />

        </Style>

        <Style x:Key="lanesComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="35" />
            <Setter Property="HorizontalAlignment" Value="center" />
            <Setter Property="VerticalAlignment" Value="Center"   />

        </Style>

        <Style x:Key="infoBalkButtons" TargetType="Button" >
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BorderStyle"
                                Background="Green" 
                                BorderBrush="White" 
                                BorderThickness="3" 
                                CornerRadius="5,5,5,5" >
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="BasicInfobalk" Background="Green" >
        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="15,0,15,0" Background="LightGreen" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock FontFamily="Verdana" 
                               FontSize="11" 
                               FontWeight="Black" 
                               FontStyle="Italic"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Information about current Tile"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="ImageInfoBalk" 
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Height="65"
                           Width="65"
                           Margin="1,1,1,1"
                           Source=""/>

                        <Button x:Name="RotateLeft"  
                            Style="{StaticResource infoBalkButtons}"
                            Grid.Row="4" 
                            Grid.Column="4"  
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            >
                            <Image Source="Resources\Buttons\TurnRight_Button.png" />
                        </Button>

                        <Button x:Name="RotatedRight" 
                            Style="{StaticResource infoBalkButtons}"
                            Grid.Row="4" 
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" >
                            <Image Source="Resources\Buttons\TurnLeft_Button.png" />
                        </Button>
                        <ComboBox x:Name="lane1" 
                              Grid.Row="2" 
                              Grid.Column="1" 
                                  Tag="4_0"
                              DropDownClosed="lane1_Close"
                              Style="{StaticResource lanesComboBox}"
                              HorizontalAlignment="Right">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane2" 
                                  Grid.Row="1" 
                                  Grid.Column="1" 
                                  Tag="4_1"
                                  DropDownClosed="lane2_Close"
                                  Style="{StaticResource lanesComboBox}" 
                                  HorizontalAlignment="Right" >
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane3"  
                                  Grid.Row="0" 
                                  Grid.Column="2"
                                  Tag="1_0"
                                  DropDownClosed="lane3_Close"
                                  Style="{StaticResource lanesComboBox}"
                                  VerticalAlignment="Bottom">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane4" 
                                  Grid.Row="0" 
                                  Grid.Column="3" 
                                  Tag="1_1"
                                  DropDownClosed="lane4_Close"
                                  Style="{StaticResource lanesComboBox}"
                                  VerticalAlignment="Bottom">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane5" 
                                  Grid.Row="1" 
                                  Grid.Column="4" 
                                  Tag="2_0"
                                  DropDownClosed="lane5_Close"
                                  Style="{StaticResource lanesComboBox}" 
                                  HorizontalAlignment="left">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane6" 
                                  Grid.Row="2" 
                                  Grid.Column="4" 
                                  Tag="2_1"
                                  DropDownClosed="lane6_Close"
                                  Style="{StaticResource lanesComboBox}"
                                  HorizontalAlignment="left">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane7" 
                                  Grid.Row="2" 
                                  Grid.Column="3" 
                                  Tag="3_0"
                                  DropDownClosed="lane7_Close"
                                  Style="{StaticResource lanesComboBox}"
                                  VerticalAlignment="Top" Margin="7,33,7,0" Grid.RowSpan="2">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>

                        <ComboBox x:Name="lane8" 
                                  Grid.Row="2" 
                                  Grid.Column="2" 
                                  Tag="3_1"
                                  DropDownClosed="lane8_Close"
                                  Style="{StaticResource lanesComboBox}"
                                  VerticalAlignment="Top" Margin="10,32,4,0" Grid.RowSpan="2" >
                            <ComboBoxItem Tag="1" IsSelected="True" Content="1"/>
                            <ComboBoxItem Tag="2" Content="2"/>
                            <ComboBoxItem Tag="3" Content="3"/>
                        </ComboBox>
                    </Grid>

                    <Label x:Name="labelSpeed" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="speedlimit" />

                    <ComboBox x:Name="speed" 
                              Grid.Row="3" 
                              Grid.Column="1" 
                              DropDownClosed="speed_Close"
                              Style="{StaticResource infoBalkComboBox}">
                        <ComboBoxItem Tag="30" IsSelected="True">30 km/h</ComboBoxItem>
                        <ComboBoxItem Tag="50">50 km/h</ComboBoxItem>
                        <ComboBoxItem Tag="80">80 km/h</ComboBoxItem>
                        <ComboBoxItem Tag="100">100 km/h</ComboBoxItem>
                    </ComboBox>

                    <Label x:Name="labelStrategie" Visibility="Hidden"
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Choose your traffic strategy" />

                    <ComboBox x:Name="listboxStrategie" Visibility="Hidden"
                             Grid.Row="2" 
                             Grid.Column="0"
                             Style="{StaticResource infoBalkComboBox}"
                             >
                        <ComboBoxItem Tag="Tijd" IsSelected="True">Tijd</ComboBoxItem>
                        <ComboBoxItem Tag="Wachttijd" >Wachttijd</ComboBoxItem>

                    </ComboBox>

                    <Label x:Name="labelEfficientie" Visibility="Hidden"
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="The efficiency of your crossroad" />

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Information about the World" 
                                FontFamily="Verdana" 
                                FontSize="11" 
                                FontWeight="Black" 
                                FontStyle="Italic"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="labelTotalCars" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="Amount of cars in your world" />

                    <Label x:Name="labelTotalCarsNumber" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}" 
                           HorizontalAlignment="Left"
                           Content="Number" />

                    <Label x:Name="labelWaitingCars" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}" 
                           Content="Amount of cars waiting" />

                    <Label x:Name="labelWaitingCarsNumber" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}" 
                           HorizontalAlignment="Left"
                           Content="Number" />

                    <Label x:Name="labelDrivingCars" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Amount of cars driving" />

                    <Label x:Name="labelDrivingCarsNumber" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}"
                           HorizontalAlignment="Left"
                           Content="Number" />

                    <Label x:Name="labelCrossroads" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           Content="Amount of crossroads" />

                    <Label x:Name="labelCrossroadsNumber" 
                           Grid.Row="3" 
                           Grid.Column="1" 
                           Style="{StaticResource infoBalkLabels}"
                           HorizontalAlignment="Left"
                           Content="Number" />

                    <Label x:Name="labelEfficientieTabel" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           Style="{StaticResource infoBalkLabels}"
                           VerticalAlignment="Top"
                           Content="Efficientie" />

                    <Button x:Name="greenWave" 
                            Click="GreenWave_Click"
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Add Greenwave"/>

                    <Button x:Name="greenWaveDelete" 
                            Click="GreenWaveDelete_Click"
                            Grid.Row="5"
                            Grid.Column="1"
                            Content="Delete Greenwave"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
