TrafficSimulation/TrafficSimulation/Interface.xaml

<UserControl x:Class="TrafficSimulation.Interfase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-TrafficSimulation:system.Window.Forms;assembly=system.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid x:Name="Basic" Background="{x:Null}">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Width="Auto" Height="Auto">
                <TextBlock Text="Vertragen"/>
            </Button>
            <Button Width="Auto" Height="Auto" Name="BPlay">
                <TextBlock Text="play/pauze"/>
            </Button>
            <Button Width="Auto" Height="Auto">
                <TextBlock Text="versnellen"/>
            </Button>
            <Button Width="Auto" Height="Auto">
                <TextBlock Text="sim/ont"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="Auto" Height="Auto" Margin="5,0,0,0">
                <TextBlock Text="Day"/>
            </Button>
            <Button Width="Auto" Height="Auto" Margin="5,0,0,0">
                <TextBlock Text="Night"/>
            </Button>
            <Button Width="Auto" Height="Auto" Margin="5,0,0,0">
                <TextBlock Text="help"/>
            </Button>
            <Button Width="Auto" Height="Auto" Margin="5,0,0,0">
                <TextBlock Text="Info"/>
            </Button>
            <Button Width="Auto" Height="Auto" Margin="5,0,0,0">
                <TextBlock Text="save"/>
            </Button>
            <Button Width="Auto" Height="Auto" Margin="5,0,0,0">
                <TextBlock Text="home"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Width="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Info over huidig geselecteerde tool" />
            <TextBlock Grid.Column="0" Text="Info over wereld" Margin="0,230,-0.6,-0.2" Grid.RowSpan="2" Foreground="Black" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button Height="Auto" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="Wegen" />
            </Button>

            <Button Height="20" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="Kruispunten"/>
            </Button>

            <Button Height="20" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="Gum"/>
            </Button>

            <Button Height="20" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="Select"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
