TrafficSimulation/TrafficSimulation/InterfaceStart.xaml

<UserControl x:Class="TrafficSimulation.InterfaceStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 d:DesignWidth="300" d:DesignHeight="300">  
    <UserControl.Resources>
        <!--
     Hier moet nog een linear brush achtig komen zodat je en knoppen een mooie leuk overgang kan laten hebben.   
     -->
        <Style TargetType="{x:Type Button}" x:Key="StartSchermButtons">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LightGreen" BorderBrush="DarkGreen" BorderThickness="5" CornerRadius="10,10,10,10" x:Name="BorderStyle">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" 
                                              >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderStyle" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="BorderStyle" Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="No"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="Buttons" Background="Green">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{StaticResource StartSchermButtons}" Click="New_Click">New</Button>
            <Button Style="{StaticResource StartSchermButtons}" Click="Open_Click">Open</Button>
            <Button Style="{StaticResource StartSchermButtons}" Click="Options_Click">Options</Button>
            <Button Style="{StaticResource StartSchermButtons}" Click="HowTo_Click">How To</Button>
            <Button Style="{StaticResource StartSchermButtons}" Click="About_Click">About</Button>
            <Button Style="{StaticResource StartSchermButtons}" Click="Exit_Click">Exit</Button>
        </StackPanel>
    </Grid>
</UserControl>
