TrafficSimulation/TrafficSimulation/InterfaceAbout.xaml

<UserControl x:Class="TrafficSimulation.InterfaceAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="380">
	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="160"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Name="root">
			<Rectangle>
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
						<GradientStop Color="WhiteSmoke" Offset="0.0" />
						<GradientStop Color="White" Offset="0.5" />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Image Source="/Resources/TrafficPicture.png" Width="300"/>
			<Line Stroke="Gray" X1="40" Y1="160" X2="340" Y2="160"/>
		</Grid>
		<TextBlock Grid.Column="0"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI">
			Traffic Expert
		</TextBlock>
		<TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="12" TextAlignment="Center" Margin="0,40,0,0">
			(c) 2014 Stop and Go					<LineBreak/>
			The name Traffic Expert and logo, are	<LineBreak/>
			trademark of Stop and Go				<LineBreak/>
													<LineBreak/>
			This product is meant for educational purposes only	<LineBreak/>
			and is under license of the UU.
			
		</TextBlock>
    </Grid>
</UserControl>
