TrafficSimulation/TrafficSimulation/OnderScherm.xaml

<UserControl x:Class="TrafficSimulation.OnderScherm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 

             d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <!--
     Hier moet nog een linear brush achtig komen zodat je en knoppen een mooie leuk overgang kan laten hebben.   
     -->
        <Style x:Key="styleRadioButton" TargetType="RadioButton">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="RadioButtonBorder"
                                BorderBrush="Gray" 
                                BorderThickness="0" 
                                Background="Transparent"  
                                CornerRadius="25,25,25,25">
                            
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="white"/>
                                <Setter TargetName="RadioButtonBorder" Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="Green"/>
                                <Setter TargetName="RadioButtonBorder" Property="BorderBrush" Value="Green"/>
                                <Setter TargetName="RadioButtonBorder" Property="Opacity" Value="0.25"/>
                                <Setter TargetName="RadioButtonBorder" Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="white"/>
                                <Setter TargetName="RadioButtonBorder" Property="BorderBrush" Value="Green"/>
                                <Setter TargetName="RadioButtonBorder" Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="BasicOnder" Background="Green" >
        
        <Border BorderBrush="Green" 
                BorderThickness="1" 
                CornerRadius="25,25,25,25" 
                Background="LightGreen" 
                Grid.Row="0" 
                Grid.Column="0">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

				<RadioButton x:Name="selectButton" 
                             Style="{StaticResource styleRadioButton}" 
                             GroupName="buttonsBelow" 
                             Checked="SelectButton_Checked"
                             LostFocus="Lost_Focus"
                             Height="30"
                             Width="30"
							 Margin="10"
                             VerticalAlignment="Top"
                             Grid.Row="0"
                             Grid.Column="0" >
					<Image Source="Resources/Buttons/Select_Button.png" Height="30" Width="30"/>
				</RadioButton>

                <RadioButton x:Name="eraserButton"  
                             Style="{StaticResource styleRadioButton}" 
                             GroupName="buttonsBelow" 
                             Checked="EraserButton_Checked"
                             LostFocus="Lost_Focus"
                             Grid.Row="0"
                             Grid.Column="0"
                             Height="30"
                             Width="30"
							 Margin="10"
							 ToolTip="Eraser"
                             VerticalAlignment="Bottom" >
					<Image Source="Resources/Buttons/Erase_Button.png" Height="30" Width="30"/>

				</RadioButton>

                <RadioButton x:Name="roadButton" 
                             Style="{StaticResource styleRadioButton}" 
                             GroupName="buttonsBelow" 
                             Checked="RoadButton_Checked"                             
                             Click="RoadButton_Checked"
							 MouseEnter="RoadButton_Checked"
                             Grid.Row="0"
                             Grid.Column="1">
                    <Image Source="Resources/Roads/roadhor.png" Height="50" Width="50"/>
                </RadioButton>

                <RadioButton x:Name="bendButton" 
                             Style="{StaticResource styleRadioButton}" 
                             GroupName="buttonsBelow" 
                             Checked="BendButton_Checked"
							 MouseEnter="BendButton_Checked"
                             Click="BendButton_Checked"
                             Grid.Row="0"
                             Grid.Column="2">
                    <Image Source="Resources/Roads/bendUR.png" Height="50" Width="50"/>
                </RadioButton>

                <RadioButton x:Name="crossRoadButton" 
                             Style="{StaticResource styleRadioButton}" 
                             GroupName="buttonsBelow" 
                             Checked="CrossRoadButton_Checked"
							 MouseEnter="CrossRoadButton_Checked"
							 Click="CrossRoadButton_Checked"
                             LostFocus="Lost_Focus"
                             Grid.Row="0"
                             Grid.Column="3">
                    <Image Source="Resources/Crossroads/Crossroadstandaard.png" Height="50" Width="50"/>
                </RadioButton>

                <RadioButton x:Name="forkButton" 
                             Style="{StaticResource styleRadioButton}" 
                             GroupName="buttonsBelow" 
                             Checked="ForkButton_Checked" 
                             Click="ForkButton_Checked"
							 MouseEnter="ForkButton_Checked"
                             Grid.Row="0"
                             Grid.Column="4">
                    <Image Source="Resources/Crossroads/forkup.png" Height="50" Width="50"/>
                </RadioButton>

                <RadioButton x:Name="spawnerButton" 
                             Style="{StaticResource styleRadioButton}" 
                             GroupName="buttonsBelow" 
                             Checked="SpawnerButton_Checked"
                             Click="SpawnerButton_Checked"
							 MouseEnter="SpawnerButton_Checked"
                             Grid.Row="0"
                             Grid.Column="5">
                    <Image Source="Resources/Roads/spawnerright.png" Height="50" Width="50"/>
                </RadioButton>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
