TrafficSimulation/TrafficSimulation/OnderScherm.xaml

<UserControl x:Class="TrafficSimulation.OnderScherm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 

             d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <!--
     Hier moet nog een linear brush achtig komen zodat je en knoppen een mooie leuk overgang kan laten hebben.   
     -->
        <Style x:Key="StyleRadioButton" TargetType="RadioButton">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="Gray" BorderThickness="5" Background="White" x:Name="RadioButtonBorder" CornerRadius="10,0,10,0">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True" 
                                              >
                            </ContentPresenter>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="white"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="Green"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="LightGreen"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="BasicOnder" Background="Green" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="15,0,15,0" Background="White" >
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >

                <RadioButton x:Name="SelectButton" Style="{StaticResource StyleRadioButton}" GroupName="ButtonsBelow" Checked="SelectButton_Checked" >
                    Select
                </RadioButton>

                <RadioButton x:Name="EraserButton"  Style="{StaticResource StyleRadioButton}" GroupName="ButtonsBelow" Checked="EraserButton_Checked" >
                    <TextBlock Text="Eraser"/>
                </RadioButton>

                <RadioButton x:Name="RoadButton" Style="{StaticResource StyleRadioButton}" GroupName="ButtonsBelow" MouseMove="RoadButton_Checked" MouseLeave="RoadButton_MouseLeave" >
                    <Image Source="Resources/Roads/roadhor.png" Height="40" Width="40"/>
                </RadioButton>

                <RadioButton x:Name="BendButton" Style="{StaticResource StyleRadioButton}" GroupName="ButtonsBelow" MouseMove="BendButton_Checked" MouseLeave="BendButton_MouseLeave">
                    <Image Source="Resources/Roads/bendUR.png" Height="40" Width="40"/>
                </RadioButton>

                <RadioButton x:Name="CrossRoadButton" Style="{StaticResource StyleRadioButton}" GroupName="ButtonsBelow" Checked="CrossRoadButton_Checked" >
                    <Image Source="Resources/Crossroads/Crossroadstandaard.png" Height="40" Width="40"/>
                </RadioButton>

                <RadioButton x:Name="ForkButton" Style="{StaticResource StyleRadioButton}" GroupName="ButtonsBelow" MouseMove="ForkButton_Checked" MouseLeave="ForkButton_MouseLeave">
                    <Image Source="Resources/Crossroads/forkup.png" Height="40" Width="40"/>
                </RadioButton>

                <RadioButton x:Name="SpawnerButton" Style="{StaticResource StyleRadioButton}" GroupName="ButtonsBelow" MouseMove="SpawnerButton_Checked" MouseLeave="SpawnerButton_MouseLeave">
                    <Image Source="Resources/Roads/spawnerright.png" Height="40" Width="40"/>
                </RadioButton>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
